<!DOCTYPE html>
<html>
    <head>

         <title>Politico</title>
         <link rel="stylesheet" type="text/css" href="css/normalize.css">
         <link rel="stylesheet" type="text/css" href="css/main.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

         </head>
  <body>

       <header>
            <a href="index.html"><img src="images/Vote-logo.jpg" /></a>
                 

         <ul>
            <li><a href="index.html">Home</a></li>
           <li><a href="signup.html">Sign up</a></li>
           <li><a href="signin.html">Sign in</a></li>
           <li><a href="admin.html">Admin</a></li>          
            <li><a href="vote.html">Vote</a></li>
             <li><a href="admin.html">Results</a></li>
              <li><a href="politicians.html">Politicians</a></li>
         </ul>
       </header> 
       <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
            </style>
   
       <p>Below are the parties registered party</p>

       <table id="myTable">
            <tr>
                    <th>Politician</th>
                    <th>party</th>
                    <th>party logo</th>
                    <th>Create</th>
                    <th>Edit</th>
                    <th>Delete</th>

                  </tr>
                  <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Mal</td>
                    <td><img src="images/Score-Star.png" /></td>
                    <td><button onclick="myCreateFunction()" style="background-color: #4CAF50">Create party</button></td>
                    <td>  <button onclick="myDeleteFunction()" style="background-color: #092399">Edit party</button></td>
                    <td>  <button onclick="myDeleteFunction()" >Delete party</button></td>

                  </tr>
                  <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>kal</td>
                    <td><img src="images/icon-lng.png" /></td>
                    <td><button onclick="myCreateFunction()"style="background-color: #4CAF50">Create party</button></td>
                    <td>  <button onclick="myDeleteFunction()"style="background-color: #092399" >Edit party</button></td>

                    <td>  <button onclick="myDeleteFunction()">Delete party</button></td>

                  </tr>
                  <tr>
                    <td>Ernst Handel</td>
                    <td>Rol</td>
                    <td><img src="images/Score-Star.png" /></td>
                    <td><button onclick="myCreateFunction()"style="background-color: #4CAF50">Create party</button></td>
                    <td>  <button onclick="myDeleteFunction()" style="background-color: #092399">Edit party</button></td>
                  
                    <td>  <button onclick="myDeleteFunction()">Delete party</button></td>

                  </tr>
                  <tr>
                    <td>Island Trading</td>
                    <td>Hei</td>
                    <td><img src="images/icon-lng.png" /></td>
                    <td><button onclick="myCreateFunction()"style="background-color: #4CAF50">Create party</button></td>
                    <td>  <button onclick="myDeleteFunction()" style="background-color: #092399">Edit party</button></td>

                    <td>  <button onclick="myDeleteFunction()">Delete party</button></td>

                  </tr>
                  <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi </td>
                    <td><img src="images/Score-Star.png" /></td>
                     <td><button onclick="myCreateFunction()"style="background-color: #4CAF50">Create party</button></td>
                     <td>  <button onclick="myDeleteFunction()" style="background-color: #092399">Edit party</button></td>

                      <td>  <button onclick="myDeleteFunction()">Delete party</button></td>

                  </tr>
                  <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giova</td>
                    <td><img src="images/icon-lng.png" /></td>
                     <td><button onclick="myCreateFunction()"style="background-color: #4CAF50">Create party</button></td>
                      <td>  <button onclick="myDeleteFunction()" style="background-color: #092399">Edit party</button></td>

                     <td><button onclick="myDeleteFunction()">Delete party</button></td>

                  </tr>
       </table>
       <br>
       
       

       
       <script>
       function myCreateFunction() {
         var table = document.getElementById("myTable");
         var row = table.insertRow();

         
       }
       
       function myDeleteFunction() {
         document.getElementById("myTable").deleteRow(td);
       }
       </script>
      
  <div class="footer" style="position: relative;">
      <h2>Politico social media pages</h2>

      <!-- Add font awesome icons -->
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
     <a href="#" class="fa fa-youtube"></a> 
          <p>&copy; 2019 Politico.com<p>  
   
    </div>
    



  </body>
</html>